<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QwZ-me-iDy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-UZ-W2f">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-K7-9so">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="324" id="c9K-zm-u3T" customClass="RestaurantCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9K-zm-u3T" id="T9X-cT-xEF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pho 54" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-UM-7xe">
                                                    <rect key="frame" x="16" y="218" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.15137713434474731" green="0.15171828359567266" blue="0.1569241751269036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-pF-nTG">
                                                    <rect key="frame" x="16" y="272" width="8" height="12"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-Xx-qJr">
                                                    <rect key="frame" x="16" y="16" width="343" height="194"/>
                                                    <color key="backgroundColor" red="0.40371334549999999" green="0.75101852420000004" blue="0.33550369740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="0NK-9v-FMR"/>
                                                        <constraint firstAttribute="width" constant="374" id="45d-O8-m6G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular_3" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-P5-UJ8">
                                                    <rect key="frame" x="16" y="246" width="102" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="ifV-dS-gfY"/>
                                                        <constraint firstAttribute="height" constant="18" id="yFj-vj-Ty3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-pA-lqF">
                                                    <rect key="frame" x="325" y="218" width="34" height="11"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.42556946849999999" green="0.42808116839999999" blue="0.44750603909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vietnamese" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-W9-sPE">
                                                    <rect key="frame" x="36" y="272" width="69.5" height="12"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3931 Portola Pkwy, Irvine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-2E-jW9">
                                                    <rect key="frame" x="16" y="292" width="151.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="gxt-aA-bSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.4256490786668613" green="0.4256490786668613" blue="0.4256490786668613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-Zf-WuJ">
                                                    <rect key="frame" x="28" y="276" width="4" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="Md0-vj-92i"/>
                                                        <constraint firstAttribute="height" constant="4" id="tFB-vx-X1r"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-WW-3gg">
                                                    <rect key="frame" x="124" y="249" width="60" height="12"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vf7-P5-UJ8" firstAttribute="top" secondItem="Zd4-UM-7xe" secondAttribute="bottom" constant="8" id="24m-Bq-uer"/>
                                                <constraint firstItem="E5c-pF-nTG" firstAttribute="top" secondItem="Vf7-P5-UJ8" secondAttribute="bottom" constant="8" id="83B-L3-HVd"/>
                                                <constraint firstItem="p7z-Xx-qJr" firstAttribute="top" secondItem="T9X-cT-xEF" secondAttribute="top" constant="16" id="CRc-qR-goc"/>
                                                <constraint firstItem="hcg-W9-sPE" firstAttribute="leading" secondItem="EHd-Zf-WuJ" secondAttribute="trailing" constant="4" id="ECD-dk-4zY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kc5-2E-jW9" secondAttribute="trailing" constant="16" id="FA6-Ad-ZUs"/>
                                                <constraint firstItem="EHd-Zf-WuJ" firstAttribute="centerY" secondItem="E5c-pF-nTG" secondAttribute="centerY" id="Hbp-bs-WV1"/>
                                                <constraint firstItem="8Je-WW-3gg" firstAttribute="leading" secondItem="Vf7-P5-UJ8" secondAttribute="trailing" constant="6" id="Juw-5m-7Pw"/>
                                                <constraint firstAttribute="trailing" secondItem="VvV-pA-lqF" secondAttribute="trailing" constant="16" id="KDE-ps-5eH"/>
                                                <constraint firstAttribute="trailing" secondItem="p7z-Xx-qJr" secondAttribute="trailing" constant="16" id="OtB-Kl-N8F"/>
                                                <constraint firstItem="Zd4-UM-7xe" firstAttribute="top" secondItem="p7z-Xx-qJr" secondAttribute="bottom" constant="8" id="ROc-bS-iTS"/>
                                                <constraint firstItem="Kc5-2E-jW9" firstAttribute="leading" secondItem="T9X-cT-xEF" secondAttribute="leading" constant="16" id="TwM-3H-9Qb"/>
                                                <constraint firstItem="p7z-Xx-qJr" firstAttribute="leading" secondItem="T9X-cT-xEF" secondAttribute="leading" constant="16" id="UD0-wl-Acp"/>
                                                <constraint firstAttribute="bottom" secondItem="Kc5-2E-jW9" secondAttribute="bottom" constant="16" id="Xlu-Q1-BcT"/>
                                                <constraint firstItem="VvV-pA-lqF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zd4-UM-7xe" secondAttribute="trailing" constant="22" id="aIN-M5-63e"/>
                                                <constraint firstItem="Kc5-2E-jW9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hcg-W9-sPE" secondAttribute="bottom" constant="8" id="d0j-Ea-cTS"/>
                                                <constraint firstItem="EHd-Zf-WuJ" firstAttribute="leading" secondItem="E5c-pF-nTG" secondAttribute="trailing" constant="4" id="dHp-cQ-pf1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Je-WW-3gg" secondAttribute="trailing" constant="150" id="pwP-b9-hfA"/>
                                                <constraint firstItem="E5c-pF-nTG" firstAttribute="leading" secondItem="T9X-cT-xEF" secondAttribute="leading" constant="16" id="qPm-RL-uRp"/>
                                                <constraint firstItem="Vf7-P5-UJ8" firstAttribute="leading" secondItem="T9X-cT-xEF" secondAttribute="leading" constant="16" id="ret-Nn-gk7"/>
                                                <constraint firstItem="Zd4-UM-7xe" firstAttribute="leading" secondItem="T9X-cT-xEF" secondAttribute="leading" constant="16" id="spc-AA-9oA"/>
                                                <constraint firstItem="8Je-WW-3gg" firstAttribute="centerY" secondItem="Vf7-P5-UJ8" secondAttribute="centerY" id="tMx-MP-vFb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hcg-W9-sPE" secondAttribute="trailing" constant="16" id="tQD-Td-ZuW"/>
                                                <constraint firstItem="hcg-W9-sPE" firstAttribute="top" secondItem="Vf7-P5-UJ8" secondAttribute="bottom" constant="8" id="vE6-nJ-mKh"/>
                                                <constraint firstItem="VvV-pA-lqF" firstAttribute="top" secondItem="p7z-Xx-qJr" secondAttribute="bottom" constant="8" id="zY8-2l-x10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="address" destination="Kc5-2E-jW9" id="OAX-5b-flv"/>
                                            <outlet property="category" destination="hcg-W9-sPE" id="xG9-8o-pM6"/>
                                            <outlet property="distance" destination="VvV-pA-lqF" id="EiM-Lf-9Pl"/>
                                            <outlet property="name" destination="Zd4-UM-7xe" id="e6d-QP-u1W"/>
                                            <outlet property="price" destination="E5c-pF-nTG" id="SMY-nQ-4gz"/>
                                            <outlet property="ratingImage" destination="Vf7-P5-UJ8" id="csb-pS-fcV"/>
                                            <outlet property="restaurantImage" destination="p7z-Xx-qJr" id="wpe-v7-WxA"/>
                                            <outlet property="reviewCount" destination="8Je-WW-3gg" id="Ub2-Tj-VCF"/>
                                            <segue destination="9SL-u6-yeo" kind="show" identifier="detailSegue" id="SVV-EB-xSY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ciX-K7-9so" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2v7-aj-hIs"/>
                            <constraint firstItem="ciX-K7-9so" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYQ-gm-iz6"/>
                            <constraint firstAttribute="bottom" secondItem="ciX-K7-9so" secondAttribute="bottom" id="G5Z-GV-LDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3m-UZ-W2f" secondAttribute="trailing" id="cJk-Wu-VEP"/>
                            <constraint firstItem="p3m-UZ-W2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gjd-5Q-6bT"/>
                            <constraint firstItem="p3m-UZ-W2f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ovM-Iy-1hj"/>
                            <constraint firstItem="ciX-K7-9so" firstAttribute="top" secondItem="p3m-UZ-W2f" secondAttribute="bottom" id="x8d-cR-UA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsz-w8-zUd">
                        <barButtonItem key="backBarButtonItem" title=" " id="qFq-Od-SQ1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="p3m-UZ-W2f" id="dYk-n9-Wyi"/>
                        <outlet property="tableView" destination="ciX-K7-9so" id="IyT-8L-gxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-430.43478260869568"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Xil-rj-O6a">
            <objects>
                <viewController id="pV0-WW-wXq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbe-UR-am3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NCf-1k-hgo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lGs-zS-51W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I9-qq-hjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="1149"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WTU-yY-wXO">
            <objects>
                <viewController id="eSp-mr-UCT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFn-SH-A5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-5i-FIy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UBI-R9-e4M"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-WT-pYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3V5-WT-pYa" firstAttribute="top" secondItem="AT3-bV-3Jt" secondAttribute="top" id="MNS-rw-e2w"/>
                            <constraint firstItem="AT3-bV-3Jt" firstAttribute="trailing" secondItem="3V5-WT-pYa" secondAttribute="trailing" id="U4W-Bw-NBf"/>
                            <constraint firstItem="W8S-5i-FIy" firstAttribute="top" secondItem="AT3-bV-3Jt" secondAttribute="top" id="Z72-Lf-zxs"/>
                            <constraint firstItem="AT3-bV-3Jt" firstAttribute="trailing" secondItem="W8S-5i-FIy" secondAttribute="trailing" id="aFr-Ps-m9h"/>
                            <constraint firstItem="AT3-bV-3Jt" firstAttribute="bottom" secondItem="3V5-WT-pYa" secondAttribute="bottom" id="auq-Di-pwa"/>
                            <constraint firstItem="3V5-WT-pYa" firstAttribute="leading" secondItem="AT3-bV-3Jt" secondAttribute="leading" id="keE-Um-BKp"/>
                            <constraint firstItem="W8S-5i-FIy" firstAttribute="leading" secondItem="AT3-bV-3Jt" secondAttribute="leading" id="rzl-CQ-WJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AT3-bV-3Jt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DuY-A7-Axv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfX-Zk-AfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="388.15592203898052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Icq-0y-KM3">
            <objects>
                <tabBarController id="QwZ-me-iDy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sY0-D6-cM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Yp-2o-K8g" kind="relationship" relationship="viewControllers" id="q58-Sr-dhy"/>
                        <segue destination="eSp-mr-UCT" kind="relationship" relationship="viewControllers" id="2B9-ya-gen"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLb-0C-ZGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="388"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wo6-YZ-nXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Yp-2o-K8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xn3-xU-Gf7"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.left" catalog="system" backIndicatorTransitionMaskImage="chevron.left" id="iZk-La-UTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJ9-uj-cOg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8eq-X7-YiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlo-OZ-HPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-430"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2yE-Ci-6TT">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9SL-u6-yeo" customClass="DetailsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hte-VM-Xuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-hO-9Rh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-tY-Gtd" userLabel="FrameView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="873"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-QU-Joj" userLabel="DirectionsView">
                                                <rect key="frame" x="0.0" y="256" width="375" height="252"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-NY-Kdx">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="244"/>
                                                        <color key="backgroundColor" red="0.40371334549999999" green="0.75101852420000004" blue="0.33550369740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92479644539999994" green="0.92479644539999994" blue="0.92479644539999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oGa-NY-Kdx" firstAttribute="top" secondItem="dn6-QU-Joj" secondAttribute="top" constant="8" id="9Uh-Mq-79q"/>
                                                    <constraint firstAttribute="bottom" secondItem="oGa-NY-Kdx" secondAttribute="bottom" id="Po3-ce-XjY"/>
                                                    <constraint firstAttribute="height" constant="252" id="Yae-Db-4Hm"/>
                                                    <constraint firstItem="oGa-NY-Kdx" firstAttribute="leading" secondItem="dn6-QU-Joj" secondAttribute="leading" id="aM0-uh-Bkb"/>
                                                    <constraint firstAttribute="trailing" secondItem="oGa-NY-Kdx" secondAttribute="trailing" id="i66-6b-dV7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-J4-ksR" userLabel="CallMapView">
                                                <rect key="frame" x="0.0" y="508" width="375" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-fd-DD3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="wXH-Hk-XMb">
                                                                <rect key="frame" x="24" y="24" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="SX2-oy-ijh"/>
                                                                    <constraint firstAttribute="width" constant="20" id="TJ6-AT-8I2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18884 Brookhurst St, Fountain Valley, CA 92708" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-D7-HKG">
                                                                <rect key="frame" x="24" y="52" width="250" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 min drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-W0-7k4">
                                                                <rect key="frame" x="52" y="22.5" width="96" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="G9e-j9-DOf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-mX-lm9">
                                                                <rect key="frame" x="322" y="26.5" width="29" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="X9b-D7-HKG" firstAttribute="top" secondItem="wXH-Hk-XMb" secondAttribute="bottom" constant="8" id="9pR-pJ-EBy"/>
                                                            <constraint firstAttribute="bottom" secondItem="X9b-D7-HKG" secondAttribute="bottom" constant="20" id="FU9-gg-3Ss"/>
                                                            <constraint firstItem="F9O-W0-7k4" firstAttribute="leading" secondItem="wXH-Hk-XMb" secondAttribute="trailing" constant="8" id="OaM-1x-vWO"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X9b-D7-HKG" secondAttribute="trailing" constant="24" id="Zrk-Mi-kbI"/>
                                                            <constraint firstItem="xMq-mX-lm9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F9O-W0-7k4" secondAttribute="trailing" constant="60" id="bEe-04-9AD"/>
                                                            <constraint firstItem="X9b-D7-HKG" firstAttribute="leading" secondItem="fj6-fd-DD3" secondAttribute="leading" constant="24" id="bgY-eb-p2i"/>
                                                            <constraint firstItem="xMq-mX-lm9" firstAttribute="centerY" secondItem="F9O-W0-7k4" secondAttribute="centerY" id="cZC-Ip-eZK"/>
                                                            <constraint firstItem="wXH-Hk-XMb" firstAttribute="top" secondItem="fj6-fd-DD3" secondAttribute="top" constant="24" id="cxB-Xr-VbL"/>
                                                            <constraint firstItem="wXH-Hk-XMb" firstAttribute="leading" secondItem="fj6-fd-DD3" secondAttribute="leading" constant="24" id="fAl-Sx-cWB"/>
                                                            <constraint firstAttribute="trailing" secondItem="xMq-mX-lm9" secondAttribute="trailing" constant="24" id="izD-ZA-fsj"/>
                                                            <constraint firstItem="F9O-W0-7k4" firstAttribute="centerY" secondItem="wXH-Hk-XMb" secondAttribute="centerY" id="xk0-Sr-vjf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-be-iXs">
                                                        <rect key="frame" x="0.0" y="86.5" width="375" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-cB-7Hq">
                                                                <rect key="frame" x="24" y="8" width="30" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="VgI-Ut-XfZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(714) 555-7737" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-li-DDk">
                                                                <rect key="frame" x="25" y="33" width="81" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="EyY-5W-I4l"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone2" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-Ux-BEZ">
                                                                <rect key="frame" x="330" y="18" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="8tq-kC-mZJ"/>
                                                                    <constraint firstAttribute="width" constant="22" id="moL-Uc-fcj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yuf-cB-7Hq" firstAttribute="top" secondItem="pRu-be-iXs" secondAttribute="top" constant="8" id="9OD-iu-8zl"/>
                                                            <constraint firstItem="cCo-Ux-BEZ" firstAttribute="centerY" secondItem="pRu-be-iXs" secondAttribute="centerY" id="D5w-g1-ZQQ"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yuf-cB-7Hq" secondAttribute="trailing" constant="321" id="IWj-sj-E41"/>
                                                            <constraint firstItem="R3Y-li-DDk" firstAttribute="top" secondItem="yuf-cB-7Hq" secondAttribute="bottom" constant="2" id="OHo-sc-mna"/>
                                                            <constraint firstItem="yuf-cB-7Hq" firstAttribute="leading" secondItem="pRu-be-iXs" secondAttribute="leading" constant="24" id="SuT-c5-EE3"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R3Y-li-DDk" secondAttribute="trailing" constant="250" id="biz-Fw-YAG"/>
                                                            <constraint firstItem="R3Y-li-DDk" firstAttribute="leading" secondItem="pRu-be-iXs" secondAttribute="leading" constant="25" id="fZ2-LW-xud"/>
                                                            <constraint firstAttribute="bottom" secondItem="R3Y-li-DDk" secondAttribute="bottom" constant="10" id="pLA-hv-A2Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="cCo-Ux-BEZ" secondAttribute="trailing" constant="23" id="xiw-dN-Jup"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fj6-fd-DD3" firstAttribute="height" secondItem="ov6-J4-ksR" secondAttribute="height" multiplier="0.6" id="Arm-uH-Olv"/>
                                                    <constraint firstAttribute="trailing" secondItem="fj6-fd-DD3" secondAttribute="trailing" id="FGL-FL-zAv"/>
                                                    <constraint firstAttribute="trailing" secondItem="pRu-be-iXs" secondAttribute="trailing" id="GZ2-t7-SDf"/>
                                                    <constraint firstItem="fj6-fd-DD3" firstAttribute="leading" secondItem="ov6-J4-ksR" secondAttribute="leading" id="SVG-7z-Dgz"/>
                                                    <constraint firstItem="pRu-be-iXs" firstAttribute="top" secondItem="fj6-fd-DD3" secondAttribute="bottom" constant="-0.5" id="VKb-Ih-cXP"/>
                                                    <constraint firstItem="pRu-be-iXs" firstAttribute="centerX" secondItem="ov6-J4-ksR" secondAttribute="centerX" id="WWG-BF-hDd"/>
                                                    <constraint firstItem="fj6-fd-DD3" firstAttribute="top" secondItem="ov6-J4-ksR" secondAttribute="top" id="aEt-o0-9IJ"/>
                                                    <constraint firstItem="pRu-be-iXs" firstAttribute="leading" secondItem="ov6-J4-ksR" secondAttribute="leading" id="fxH-K6-1Da"/>
                                                    <constraint firstAttribute="bottom" secondItem="pRu-be-iXs" secondAttribute="bottom" constant="0.5" id="sFk-Fz-usR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-zW-u0q">
                                                <rect key="frame" x="0.0" y="653" width="375" height="133"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-Zi-7Sb">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="125"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share this Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-mZ-GF7">
                                                                <rect key="frame" x="24" y="16" width="173" height="23"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byS-ve-N0g">
                                                                <rect key="frame" x="68" y="47" width="239" height="68"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igg-HH-xbg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="68"/>
                                                                        <subviews>
                                                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-ld-UUj">
                                                                                <rect key="frame" x="48" y="14" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="3Zx-UR-1H4"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="MXE-QF-f8i"/>
                                                                                </constraints>
                                                                                <state key="normal" image="text-message"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-i8-Fy9">
                                                                                <rect key="frame" x="33.5" y="44" width="53" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="V4X-i8-Fy9" firstAttribute="centerX" secondItem="3mq-ld-UUj" secondAttribute="centerX" id="GDt-Sa-NWC"/>
                                                                            <constraint firstItem="3mq-ld-UUj" firstAttribute="top" secondItem="igg-HH-xbg" secondAttribute="top" constant="14" id="Jq9-eR-CKa"/>
                                                                            <constraint firstItem="V4X-i8-Fy9" firstAttribute="top" secondItem="3mq-ld-UUj" secondAttribute="bottom" constant="6" id="M6r-gs-GHc"/>
                                                                            <constraint firstItem="3mq-ld-UUj" firstAttribute="centerX" secondItem="igg-HH-xbg" secondAttribute="centerX" id="VZ8-l0-bXw"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r34-Yp-qcj">
                                                                        <rect key="frame" x="119.5" y="0.0" width="119.5" height="68"/>
                                                                        <subviews>
                                                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-k9-SVq">
                                                                                <rect key="frame" x="48" y="14" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="9kT-ha-KmU"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="TQ8-up-QkY"/>
                                                                                </constraints>
                                                                                <state key="normal" image="paper"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-ej-KEX">
                                                                                <rect key="frame" x="33.5" y="44" width="53" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="S8K-ej-KEX" firstAttribute="centerX" secondItem="IqR-k9-SVq" secondAttribute="centerX" id="Hzz-IW-807"/>
                                                                            <constraint firstItem="S8K-ej-KEX" firstAttribute="top" secondItem="IqR-k9-SVq" secondAttribute="bottom" constant="6" id="L6z-uI-aIt"/>
                                                                            <constraint firstItem="IqR-k9-SVq" firstAttribute="centerX" secondItem="r34-Yp-qcj" secondAttribute="centerX" id="mXy-7j-dhY"/>
                                                                            <constraint firstItem="IqR-k9-SVq" firstAttribute="top" secondItem="r34-Yp-qcj" secondAttribute="top" constant="14" id="yQG-qO-7em"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="igg-HH-xbg" firstAttribute="top" secondItem="byS-ve-N0g" secondAttribute="top" id="7aL-DH-sl8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="igg-HH-xbg" secondAttribute="bottom" id="ADb-hv-UdH"/>
                                                                    <constraint firstItem="r34-Yp-qcj" firstAttribute="leading" secondItem="igg-HH-xbg" secondAttribute="trailing" id="CML-Iq-RE7"/>
                                                                    <constraint firstItem="igg-HH-xbg" firstAttribute="width" secondItem="byS-ve-N0g" secondAttribute="width" multiplier="0.5" id="DU4-Xv-sa5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r34-Yp-qcj" secondAttribute="bottom" id="LYP-5h-R4c"/>
                                                                    <constraint firstItem="r34-Yp-qcj" firstAttribute="width" secondItem="byS-ve-N0g" secondAttribute="width" multiplier="0.5" id="NcR-a9-GyF"/>
                                                                    <constraint firstItem="r34-Yp-qcj" firstAttribute="top" secondItem="byS-ve-N0g" secondAttribute="top" id="RCc-Fr-7AR"/>
                                                                    <constraint firstAttribute="height" constant="68" id="Sn5-y8-Rhr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r34-Yp-qcj" secondAttribute="trailing" id="bO7-Qy-Riz"/>
                                                                    <constraint firstItem="igg-HH-xbg" firstAttribute="leading" secondItem="byS-ve-N0g" secondAttribute="leading" id="dYK-HC-odX"/>
                                                                    <constraint firstAttribute="width" constant="239" id="isk-H0-vni"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GjR-mZ-GF7" secondAttribute="trailing" constant="100" id="8gN-DG-cDc"/>
                                                            <constraint firstItem="GjR-mZ-GF7" firstAttribute="top" secondItem="DjJ-Zi-7Sb" secondAttribute="top" constant="16" id="Q7J-bO-9z8"/>
                                                            <constraint firstItem="byS-ve-N0g" firstAttribute="top" secondItem="GjR-mZ-GF7" secondAttribute="bottom" constant="8" id="RAr-fn-Tak"/>
                                                            <constraint firstItem="GjR-mZ-GF7" firstAttribute="leading" secondItem="DjJ-Zi-7Sb" secondAttribute="leading" constant="24" id="c6E-QQ-50o"/>
                                                            <constraint firstItem="byS-ve-N0g" firstAttribute="centerX" secondItem="DjJ-Zi-7Sb" secondAttribute="centerX" id="mWP-Oj-s39"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92479644539999994" green="0.92479644539999994" blue="0.92479644539999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DjJ-Zi-7Sb" secondAttribute="trailing" id="0kO-b1-ghM"/>
                                                    <constraint firstAttribute="height" constant="133" id="XQO-5O-8FP"/>
                                                    <constraint firstItem="DjJ-Zi-7Sb" firstAttribute="leading" secondItem="0S0-zW-u0q" secondAttribute="leading" id="e8K-Wd-ENn"/>
                                                    <constraint firstAttribute="bottom" secondItem="DjJ-Zi-7Sb" secondAttribute="bottom" id="xFB-py-Fcl"/>
                                                    <constraint firstItem="DjJ-Zi-7Sb" firstAttribute="top" secondItem="0S0-zW-u0q" secondAttribute="top" constant="8" id="zlp-o4-O5t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-uS-ORa" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-cM-uwN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Hut" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-8g-dt4">
                                                        <rect key="frame" x="24" y="180.5" width="128" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71e-Qx-QVW">
                                                        <rect key="frame" x="143" y="223.5" width="15.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-QO-TJ2">
                                                        <rect key="frame" x="269" y="219" width="82" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-Dw-yIE">
                                                                <rect key="frame" x="25.5" y="4.5" width="31" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50441139940000002" green="0.79615116119999996" blue="0.44547998909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Xe2-Dw-yIE" firstAttribute="centerY" secondItem="Wcg-QO-TJ2" secondAttribute="centerY" id="20P-FW-4Jg"/>
                                                            <constraint firstItem="Xe2-Dw-yIE" firstAttribute="centerX" secondItem="Wcg-QO-TJ2" secondAttribute="centerX" id="Yaf-MF-0kQ"/>
                                                            <constraint firstAttribute="width" constant="82" id="dL9-9E-kBc"/>
                                                            <constraint firstAttribute="height" constant="24" id="fP8-bw-vNe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular_3" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-Zj-533" userLabel="Review Image">
                                                        <rect key="frame" x="24" y="222" width="102" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="eKO-cF-tnb"/>
                                                            <constraint firstAttribute="width" constant="102" id="xVE-5P-A3D"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2K3-cM-uwN" secondAttribute="trailing" id="1Gq-Ik-Qlu"/>
                                                    <constraint firstItem="2K3-cM-uwN" firstAttribute="leading" secondItem="7zB-uS-ORa" secondAttribute="leading" id="BOT-3T-ydK"/>
                                                    <constraint firstItem="7Qj-Zj-533" firstAttribute="top" secondItem="jyj-8g-dt4" secondAttribute="bottom" constant="8" id="Edg-K7-ufA"/>
                                                    <constraint firstItem="Wcg-QO-TJ2" firstAttribute="centerY" secondItem="7Qj-Zj-533" secondAttribute="centerY" id="H5q-Fl-CCy"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jyj-8g-dt4" secondAttribute="trailing" constant="24" id="HVa-I9-qax"/>
                                                    <constraint firstAttribute="bottom" secondItem="2K3-cM-uwN" secondAttribute="bottom" id="IqH-QW-Wne"/>
                                                    <constraint firstItem="71e-Qx-QVW" firstAttribute="centerY" secondItem="7Qj-Zj-533" secondAttribute="centerY" id="KlW-9Y-9aD"/>
                                                    <constraint firstItem="7Qj-Zj-533" firstAttribute="leading" secondItem="7zB-uS-ORa" secondAttribute="leading" constant="24" id="LXp-OL-Yoc"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Qj-Zj-533" secondAttribute="bottom" constant="16" id="d3Z-tg-4ae"/>
                                                    <constraint firstItem="Wcg-QO-TJ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="71e-Qx-QVW" secondAttribute="trailing" constant="50" id="jVq-EB-6hF"/>
                                                    <constraint firstItem="71e-Qx-QVW" firstAttribute="leading" secondItem="7Qj-Zj-533" secondAttribute="trailing" constant="17" id="tPF-Ev-flI"/>
                                                    <constraint firstItem="jyj-8g-dt4" firstAttribute="leading" secondItem="7zB-uS-ORa" secondAttribute="leading" constant="24" id="yen-C2-Ecz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wcg-QO-TJ2" secondAttribute="trailing" constant="24" id="za2-3F-YGw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0S0-zW-u0q" firstAttribute="trailing" secondItem="5fY-tY-Gtd" secondAttribute="trailing" id="0vU-vF-wPt"/>
                                            <constraint firstItem="0S0-zW-u0q" firstAttribute="top" secondItem="ov6-J4-ksR" secondAttribute="bottom" id="1rE-gi-Ok6"/>
                                            <constraint firstItem="dn6-QU-Joj" firstAttribute="top" secondItem="7zB-uS-ORa" secondAttribute="bottom" id="6iw-kW-QYm"/>
                                            <constraint firstItem="ov6-J4-ksR" firstAttribute="top" secondItem="dn6-QU-Joj" secondAttribute="bottom" id="6td-Y9-DcI"/>
                                            <constraint firstItem="7zB-uS-ORa" firstAttribute="leading" secondItem="5fY-tY-Gtd" secondAttribute="leading" id="7Nj-zV-gJU"/>
                                            <constraint firstItem="ov6-J4-ksR" firstAttribute="leading" secondItem="5fY-tY-Gtd" secondAttribute="leading" id="Fva-gT-HPy"/>
                                            <constraint firstItem="0S0-zW-u0q" firstAttribute="leading" secondItem="5fY-tY-Gtd" secondAttribute="leading" id="ORS-dI-Zae"/>
                                            <constraint firstAttribute="trailing" secondItem="7zB-uS-ORa" secondAttribute="trailing" id="OXF-3P-Xh9"/>
                                            <constraint firstAttribute="trailing" secondItem="dn6-QU-Joj" secondAttribute="trailing" id="U0q-I9-k0x"/>
                                            <constraint firstAttribute="bottom" secondItem="0S0-zW-u0q" secondAttribute="bottom" constant="87" id="XWV-1f-9S5"/>
                                            <constraint firstItem="7zB-uS-ORa" firstAttribute="top" secondItem="5fY-tY-Gtd" secondAttribute="top" id="jAO-Vu-pTr"/>
                                            <constraint firstItem="2K3-cM-uwN" firstAttribute="top" secondItem="5fY-tY-Gtd" secondAttribute="top" id="oCo-vY-qqL"/>
                                            <constraint firstAttribute="trailing" secondItem="ov6-J4-ksR" secondAttribute="trailing" id="pj7-MB-c6g"/>
                                            <constraint firstItem="dn6-QU-Joj" firstAttribute="leading" secondItem="5fY-tY-Gtd" secondAttribute="leading" id="qWb-oi-pkS"/>
                                            <constraint firstItem="7zB-uS-ORa" firstAttribute="height" secondItem="5fY-tY-Gtd" secondAttribute="height" multiplier="0.293333" id="v6h-AG-f0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fY-tY-Gtd" firstAttribute="height" secondItem="V9K-hO-9Rh" secondAttribute="height" priority="250" id="5as-hT-Nef"/>
                                    <constraint firstAttribute="bottom" secondItem="5fY-tY-Gtd" secondAttribute="bottom" id="CBD-bT-GAK"/>
                                    <constraint firstItem="5fY-tY-Gtd" firstAttribute="width" secondItem="V9K-hO-9Rh" secondAttribute="width" id="CxJ-rO-T5x"/>
                                    <constraint firstItem="5fY-tY-Gtd" firstAttribute="leading" secondItem="V9K-hO-9Rh" secondAttribute="leading" id="T45-Fj-6JK"/>
                                    <constraint firstItem="5fY-tY-Gtd" firstAttribute="top" secondItem="V9K-hO-9Rh" secondAttribute="top" id="YJK-wi-1Rh"/>
                                    <constraint firstAttribute="trailing" secondItem="5fY-tY-Gtd" secondAttribute="trailing" id="ibJ-pV-Ubc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2ad-Tp-bQb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="23i-9x-guP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V9K-hO-9Rh" secondAttribute="bottom" id="BRM-M3-D1l"/>
                            <constraint firstItem="xyf-Gn-j3Y" firstAttribute="trailing" secondItem="V9K-hO-9Rh" secondAttribute="trailing" id="Ney-24-fiB"/>
                            <constraint firstAttribute="trailing" secondItem="V9K-hO-9Rh" secondAttribute="trailing" id="Xvl-6f-ygB"/>
                            <constraint firstItem="V9K-hO-9Rh" firstAttribute="top" secondItem="Hte-VM-Xuh" secondAttribute="top" id="d9L-SU-J37"/>
                            <constraint firstItem="V9K-hO-9Rh" firstAttribute="leading" secondItem="Hte-VM-Xuh" secondAttribute="leading" id="eiZ-Iq-2aX"/>
                            <constraint firstItem="V9K-hO-9Rh" firstAttribute="leading" secondItem="xyf-Gn-j3Y" secondAttribute="leading" id="yVY-Nx-I5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyf-Gn-j3Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="lE2-Xm-33W">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="VRa-KD-CbB">
                            <connections>
                                <action selector="shareWithOptions:" destination="9SL-u6-yeo" id="pQM-Bp-QV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="addressLabel" destination="X9b-D7-HKG" id="ZAk-J0-083"/>
                        <outlet property="callLabel" destination="yuf-cB-7Hq" id="UB3-4S-8Wc"/>
                        <outlet property="callView" destination="pRu-be-iXs" id="eZD-iY-gop"/>
                        <outlet property="carImage" destination="wXH-Hk-XMb" id="Z4c-Yz-qvS"/>
                        <outlet property="copyLinkView" destination="r34-Yp-qcj" id="8rr-UZ-D6F"/>
                        <outlet property="directionView" destination="fj6-fd-DD3" id="l3u-8U-yfI"/>
                        <outlet property="distanceLabel" destination="xMq-mX-lm9" id="3m3-FY-Mkq"/>
                        <outlet property="expectedTravelLabel" destination="F9O-W0-7k4" id="nJt-iu-Xd1"/>
                        <outlet property="headerView" destination="7zB-uS-ORa" id="gmS-2i-tI4"/>
                        <outlet property="isClosedLabel" destination="Xe2-Dw-yIE" id="lJi-3O-cNp"/>
                        <outlet property="mainImage" destination="2K3-cM-uwN" id="FWZ-K0-l50"/>
                        <outlet property="mapView" destination="oGa-NY-Kdx" id="Wxo-AN-jvw"/>
                        <outlet property="messagesView" destination="igg-HH-xbg" id="9XQ-cJ-cvN"/>
                        <outlet property="nameLabel" destination="jyj-8g-dt4" id="lHw-Vc-Zj8"/>
                        <outlet property="openView" destination="Wcg-QO-TJ2" id="XNg-lO-Fu6"/>
                        <outlet property="phoneImage" destination="cCo-Ux-BEZ" id="MYL-eA-2YD"/>
                        <outlet property="phoneLabel" destination="R3Y-li-DDk" id="UZq-wb-GJ5"/>
                        <outlet property="reviewCountLabel" destination="71e-Qx-QVW" id="fWz-k4-PF5"/>
                        <outlet property="reviewImage" destination="7Qj-Zj-533" id="PfE-67-dit"/>
                        <outlet property="scrollView" destination="V9K-hO-9Rh" id="4jI-RG-1FS"/>
                        <outlet property="shareButton" destination="VRa-KD-CbB" id="5KG-TH-kWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXJ-L5-bfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="512" height="512"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="circle" width="512" height="512"/>
        <image name="paper" width="512" height="512"/>
        <image name="phone2" width="512" height="512"/>
        <image name="regular_3" width="102" height="18"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="text-message" width="512" height="512"/>
    </resources>
</document>
